# localloglib

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  sync-to-gitee.yml
app/: build.gradle
app/libs/: localloglib.aar
app/src/androidTest/java/com/mjsoftking/locallogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjsoftking/locallogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjsoftking/locallogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localloglib/: build.gradle  proguard-rules.pro
localloglib/src/main/: AndroidManifest.xml
localloglib/src/main/java/com/mjsoftking/localloglib/: LocalLogSystem.java
localloglib/src/main/java/com/mjsoftking/localloglib/enumerate/: LogTimeSectionEnum.java
localloglib/src/main/java/com/mjsoftking/localloglib/event/: BaseLogMessageEvent.java  LogCommonEvent.java  LogCustomEvent.java  LogDebugEvent.java  LogExceptionEvent.java  LogInfoEvent.java  LogRuntimeEvent.java
localloglib/src/main/java/com/mjsoftking/localloglib/inter/: ILocalLogFileAppendName.java
localloglib/src/main/java/com/mjsoftking/localloglib/util/: AppMetaDataUtils.java  AppPackageInfoUtils.java  DensityUtils.java  FolderUtil.java  LocalLogPrintUtils.java  NumberFormat.java
